# ssm-all

./: README.md  pom.xml  ssm.sql
src/main/com.xiong/controller/: IndexController.java  LoginInterceptor.java  UserController.java
src/main/com.xiong/mapper/: UserMapper.java
src/main/com.xiong/service/: UserService.java
src/main/com.xiong/service/impl/: UserServiceImpl.java
src/main/java/com.xiong/controller/: IndexController.java  UserController.java
src/main/java/com.xiong/entity/: User.java
src/main/java/com.xiong/mapper/: UserMapper.java
src/main/java/com.xiong/service/: UserService.java
src/main/java/com.xiong/service/impl/: UserServiceImpl.java
src/main/java/com.xiong/utils/: ReturnInfo.java
src/main/resources/: applicationContext.xml  db.properties  spring-mvc.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: common.jsp
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  register.jsp
src/main/webapp/js/: common.jsp
src/main/webapp/views/: add.jsp  index.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/test/com/xiong/utils/: JedisTest.java
src/test/java/com.xiong/controller/: TesController.java
src/test/java/com/xiong/utils/: JedisTest.java
